<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/current_forecast"
            android:title="Current forecast" />
        <item
            android:id="@+id/five_days_forecast"
            android:title="Five days forecast" />
        <item
            android:id="@+id/sixteen_days_forecast"
            android:title="Sixteen days forecast" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
